<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<style>
		/*input:focus, textarea:focus{
			border:1px solid #f00;
			background-color: #fcc;
		}*/
		/*.focus{
			border:1px solid #f00;
			background-color: #fcc;
		}*/
		.tab{
			margin: 100px auto;
			padding: 10px;
			width: 300px;
			background-color: #eee;
		}

		.tab_box{
			padding: 10px;
			border: 1px solid #999;
		}
		.tab_menu ul li{
			list-style: none;
			display: inline-block;
			border: 1px solid #999;
			padding: 0 15px;

		}
		.selected{
			background-color: #333;
			color: #fff;
		}
		.hide{
			display: none;
		}
		.hover{
			background-color: #F00;
		}
	</style>
</head>
<body>
<!-- 	<form action="#" method="POST" id="regForm">
		<fieldset>
			<legend>个人基本信息</legend>
			<div>
				<label for="username">名称:</label>
				<input id="username" type="text">
			</div>
			<div>
				<label for="pwd">密码:</label>
				<input id="pwd" type="text">
			</div>
			<br>
			<div>
				<label for="msg">详细信息:</label>
				<textarea name="msg" id="msg" cols="30" rows="10"></textarea>
			</div>
		</fieldset>
	</form> -->
	<div class="tab">
		<div class="tab_menu">
			<ul>
				<li class="selected">事实</li>
				<li>体育</li>
				<li>娱乐</li>
			</ul>
		</div>
		<div class="tab_box">
			<div>时事</div>
			<div class="hide">体育</div>
			<div class="hide">娱乐</div>
		</div>
	</div>
	<script>
		// $(function(){
		// 	$(":input").focus(function(){
		// 		$(this).addClass("focus");
		// 	}).blur(function(){
		// 		$(this).removeClass("focus");
		// 	})
		// })
		var $div_li = $("div.tab_menu ul li");
		console.dir($div_li);
		$div_li.click(function(){
			$(this).addClass("selected")
			.siblings().removeClass("selected");
			var index = $div_li.index(this);
			$("div.tab_box > div").eq(index).show()
			.siblings().hide();
		}).hover(function(){
			$(this).addClass("hover");
		},function(){
			$(this).removeClass("hover");
		})
	</script>

</body>
</html>