<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简历</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 13px;
		}
		#container{
			width:595px;
			height: 842px;
			border:1px solid #000;
			margin: 0 auto;
			padding: 75px;
		}
		.bottom{
			margin-bottom: 10px;
		}
		h1{
			display: inline-block;
			color: #333;
		}
	/*	.job{
			display: inline-block;
			float: right;
			padding-top: 18px;
		}*/
	   
		.title{
			display: inline-block;
			padding-left:5px;
			background-color: #444;
			color: #fff;
			font-size: 18px;
			width: 150px;
		}
		hr{
			height: 1px;
			border: none;
			border-top: 1px solid #333;
		}
		ul{
			padding-left: 100px;
		}
		li{
		
		}
		.mid{
			color: red;
			padding-left: 5px;
		}
		.right{
			float: right;
			font-weight: 700;
		}
		.content{
			margin-left: 140px;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="info bottom">
			<h1>龙君林</h1>
			<span class="job">web前端开发工程师</span>
			<hr>
			<span>(+86)18576651749(微信)</span>
			<span>jonathan41@163.com</span>
			<span>qq:649368763</span>
		</div>
		<div class="skill bottom">
			<span  class="title">专业技能</span>
			<hr>
			<ul>
				<li>精通 HTML/HTML5、CSS/CSS3、JavaScript、jQuery、ajax等前端技术，熟悉页面架构和网页布局</li>
				<li>企业网站建设，SEO，熟悉Photoshop，产品推广</li>
				<li>掌握的框架 Bootstrap，Vue</li>
			</ul>
		</div>
		<div class="exp bottom">
			<span  class="title">工作经历</span>
			<hr>
			<p>2015.10~2018.02 <span class="mid">深圳市立思光电科技有限公司</span> <span class="right">前端工程师</span></p>
			<p class="content">公司网站建设,租用bluehost主机，使用dede织梦系统搭建lsleds.com,搭建公司阿里巴巴平台,阿里平台产品页面的设计与制作旺铺主页的装修,产品内部的搜索排名优化</p>

			<p>2014.08~2015.09 <span class="mid">深圳市诺威电子有限公司</span> <span class="right">网站维护工程师</span></p>
			<p class="content">
				IT技术支持，公司网站的维护，优化，宣传。公司广告设计
				工作内容：
				负责公司软硬件技术支持
				网站产品的更新，SEO优化，根据公司相关产品活动，产品图片处理，banner广告的更新。
				公司画册的设计，出过两版
			</p>

			<p>2014.04~2014.08 <span class="mid">锐德士科技(深圳)有限公司</span> <span class="right">helpdesk(桌面支持)</span></p>
			<p class="content">
								负责公司软，硬件资源的分配，管理，调度，维护等日常工作；
				工作内容：
				负责新员工电脑系统安装，公司邮箱配置，培训其熟悉公司IT资源的章程和使用。
				负责公司PC合作商联想和DELL技术维护部门联络，解决公司的PC硬件问题
				负责调度员工的软件请求，ERP问题反馈，服务器权限请求，向相关负责人沟通并响应员工的申请。
			</p>
		</div>

		<div class="proj bottom">
			<span  class="title">项目介绍</span>
			<hr>
			<p>仿豆瓣网</p>
			项目描述：
			实现技术：css reset,切图，使用div+css布局页面，背景精灵
			<p>bootstrap</p>
			响应式布局
			<p>图片商城</p>
			使用vue框架
			<p>了解的知识</p>
		</div>

		<div class="edu bottom">
			<span  class="title">教育背景</span>
			<hr>
			<p>2008.09~2012.06 北方民族大学 计算机科学与技术 本科 </p>
		</div>
	</div>
</body>
</html>